<!--pages/printsetup/printsetup.wxml-->
<view class="bg-view">
  <image class="bg" src="https://6d79-mycloud-mecqe-1302268378.tcb.qcloud.la/%E8%80%81%E6%9D%BF%E5%8A%A9%E6%89%8B/%E8%93%9D%E7%89%99%E6%89%93%E5%8D%B0%E8%AE%BE%E7%BD%AE%E8%83%8C%E6%99%AF%E5%9B%BE%E7%89%87%20(1).png?sign=2ded16bb6be1303bc1176ff3a85095cb&t=1597395980" ></image>
  <!-- mode="aspectFill" -->
</view>
<view>设置页眉：</view>
<view class="printtitle-view">标题：</view>
<input class="printtitle" placeholder="填入打印标题" placeholder-class="center" bindinput="inpPrinttitle" value="{{printTitle}}"/>
<van-button slot="button" icon="setting-o" round block type="info" bindtap="btnPrinttitle">设置</van-button>

<van-notify id="van-notify" />